<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Map Window</title>
  <style>
    .canvas_div {
      display: none;
    }

    .active {
      display: block;
    }

    h1 {
      text-align: center;
      color: red;
      padding: 30px;
    }

    canvas {
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin:auto;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 5fr;
      gap: 20px;
    }

    .grid-item {
      background-color: #f1f1f1;
      padding: 20px;
    }

    .region {
      text-align: center;
      padding: 30px;
    }
  </style>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <div class="container-fluid">
    <h1>Map </h1>
  </div>
  <div class="container-fluid">
    <div class="grid-container">
      <div class="grid-item">
        <div class="region"><a href="#" onclick="showItem('Gyeonggido')">경기도</a></div>
        <div class="region"><a href="#" onclick="showItem('Chungcheongdo')">충청도</a></div>
        <div class="region"><a href="#" onclick="showItem('Gangwondo')">강원도</a></div>
      </div>
      <div class="grid-item">
        <div id="Gyeonggido" class="canvas_div active">
          <canvas id="myChart1"></canvas>
        </div>
        <div id="Chungcheongdo" class="canvas_div active">
          <canvas id="myChart2"></canvas>
        </div>
        <div id="Gangwondo" class="canvas_div active">
          <canvas id="myChart3"></canvas>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

  <script src="chart.js"></script>
</body>

</html>